# -*- coding: utf-8 -*-
"""StageM2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Hd--t5BAVFh3hZsOjvUo3-CcZDAtiqfT
"""

!pip install pytorch-lightning

# BIBLIOTHEQUES

import numpy as np # Algèbre linéaire
import pandas as pd # data processing, CSV file I/O
import re
import sys
import json

import os
import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F
from torch import Tensor
from torch.utils.data import DataLoader
from torch.utils.data import Dataset
from torchvision.datasets import MNIST
from torchvision.transforms import ToTensor
import tensorflow as tf
import pytorch_lightning as pl
import spacy
from time import process_time
from zmq.constants import NULL

# Commented out IPython magic to ensure Python compatibility.
# Pour monter son drive Google Drive local
from google.colab import drive
drive.mount('/content/gdrive')

my_local_drive='/content/gdrive/My Drive/Colab Notebooks/StageM2'
# Ajout du path pour les librairies, fonctions et données
sys.path.append(my_local_drive)
# Se positionner sur le répertoire associé
# %cd $my_local_drive
# %pwd

# Mouvements de sonate en trio annotés
mouvements = ["1-1-1","1-1-3","1-2-1","1-2-3","1-3-1","1-3-3","1-4-1","1-5-1","1-6-1","1-6-3","1-7-2","1-8-1","1-8-3","1-9-3","1-10-1","1-10-4","1-11-1","1-11-3","1-12-1","1-12-3","3-1-1","3-2-1","3-2-3","3-3-1","3-3-3","3-4-1","3-4-3","3-5-1","3-5-3","3-6-2","3-7-1","3-7-3","3-8-1","3-8-3","3-9-1","3-9-3","3-10-1","3-10-3","3-11-1","3-11-3"]

# Récupération des données
dezrann = {}
for num in mouvements :
  dezrann[num] = json.load(open('annotation_dezrann/op'+num+'.dez')) # Annotations manuelles

grain=0.25

# Dictionnaires pour transformer en nombre les annotations
dic_pattern={"1":0.1, "2a":0.2, "2b":0.25, "1-2a":0.3, "1-2b":0.35, "2a-1":0.4, "2b-1":0.45}
dic_struct={"A":0.1, "B":0.2, "C":0.3, "D":0.4, "E":0.5, "F":0.6}
dic_cad={"PAC":0.1, "IAC":0.2, "HC":0.3, "PHC":0.4, "EC":0.5}
dic_degre={"I":0.1, "II":0.2, "III":0.3, "III/rel":0.3, "IV":0.4, "V":0.5, "VI/rel":0.6}
dic_texture={"h123":0.1, "p123":0.15, "h12":0.2, "p12":0.25, "h13":0.3, "p13":0.35, "h23":0.4, "p23":0.45, "i[1][2]":0.6, "i[1][3]":0.625, "i[2][1]":0.65, "i[2][3]":0.675, "i[3][1]":0.7, "i[3][2]":0.725, "i[1][23]":0.75, "i[2][13]":0.775, "i[3][12]":0.8, "i[12][3]":0.825, "i[13][2]":0.85, "i[23][1]":0.875, "i[1][2][3]":0.9}
#dic_motif={"x":0.2, "x'":0.2, "x''":0.2, "y":0.25, "z":0.3, "t":0.35, "u":0.4, "v":0.45, "w":0.5, "s":0.55, "a":0.65, "a1":0.65, "a2":0.65, "a3":0.65, "b":0.7, "b1":0.7, "b2":0.7, "c":0.75, "d":0.8, "o>":0.1, "o<":0.9, "<":0, ">":0}
dic_motif={"x":0.2, "y":0.25, "z":0.3, "t":0.35, "u":0.4, "v":0.45, "w":0.5, "s":0.55, "a":0.65, "b":0.7, "c":0.75, "d":0.8, "o>":0.1, "o<":0.9}
dic_densite={"1":1, "2":2, "4":4, "8": 8, "16" : 16}

# Prétraitement des annotations issues des fichiers
for a in dezrann :
  print(a)
  structure_buffer = []
  structure = []
  cadence = []
  modulation = []
  densite = []
  texture_buff = 0
  texture_fin = 0
  texture = []
  motif = []
  for i in dezrann[a]["labels"] :
    #print(i)

    if("duration" not in i):
        i["duration"]=1
    if("start" not in i):
        i["start"]=1

    if(i["type"] == "Texture" and i["line"] == "top.1"): # Texture de méta-structure
      structure_buffer.append(i["duration"])
      structure_buffer.append(dic_pattern[i["tag"]])
    elif(i["type"] == "Structure" and i["line"] == "top.3"): # Méta-structure
      structure_buffer.append(dic_struct[i["tag"][0]])
      structure_buffer.append(0.0)
      structure_buffer.append(0.0)
      structure.append(structure_buffer)
      structure_buffer = []
    elif(i["type"] == "Cadence"): # Cadence
      cadence.append([i["start"],dic_cad[i["tag"]],0.0,0.0,0.0])
    elif(i["type"] == "Modulation" and i["line"] == "top.2"): # Degré de modulation
      modulation.append([i["duration"],dic_degre[i["tag"]],0.0,0.0,0.0])
    elif(i["type"] == "Pattern" and "staff" not in i and i["line"] == "bot.2"): # Densité rythmique majoritaire
      d = [int(x)/100 for x in i["tag"].split("/")]
      if(len(d)==1):
        d.append(d[0])
      d.append(0.0)
      d.append(0.0)
      d.append(0.0)
      densite.append(d)
    elif(i["type"] == "Texture" and "staff" not in i and i["line"] == "bot.1" and dic_texture[i["tag"]]>0.5): # Texture homorythmie/parralélisme
      texture.append([i["start"],i["duration"],dic_texture[i["tag"]],0.0,0.0])
    elif(i["type"] == "Texture" and "staff" not in i and i["line"] == "bot.1" and dic_texture[i["tag"]]<0.5): # Texture imitation
      texture_buff=dic_texture[i["tag"]]
      texture_fin=i["start"]+i["duration"]
    elif(i["type"] == "Pattern" and "staff" not in i and i["line"] == "bot.3"): # Texture marche harmonique
      sens=NULL
      nombre=NULL
      if "2<0" == i["tag"] or "2>0" == i["tag"] :
        sens=0.5
        nombre=2
      elif "<" in i["tag"] :
        sens=0.9
        t = i["tag"].split("<")
        nombre=int(t[0])
      elif ">" in i["tag"] :
        sens=0.1
        t = i["tag"].split(">")
        nombre=int(t[0])
      else:
        print("ERREUR")
      texture.append([i["start"],i["duration"],texture_buff,sens,nombre])
    elif(i["type"] == "Pattern" and not "line" in i): # Motifs
      motif.append([i["start"],i["duration"],int(i["staff"])/10,dic_motif[i["tag"]],0.0])

  # Calcul des ratios de durée
  sum_struct=0
  for e in structure :
    sum_struct+=e[0]
  for e in structure :
    e[0]=round(e[0]/sum_struct,3)
  prev=0.0
  for e in cadence :
    buff=e[0]
    e[0]=round((e[0]-prev)/sum_struct,3)
    prev=buff
  for e in modulation :
    e[0]=round(e[0]/sum_struct,3)
  for e in texture :
    e[0]=round(e[0]/sum_struct,3)
    e[1]=round(e[1]/sum_struct,3)
  for e in motif :
    e[0]=round(e[0]/sum_struct,3)
    e[1]=round(e[1]/sum_struct,3)

  # Motifs
  saut_octave=[]
  motif_imitation=[]
  motif_autre=[]
  for e in motif :
    if(e[3]==0.1 or e[3]==0.9):
      saut_octave.append(e)
    elif(e[3]>0.6):
      motif_imitation.append(e)
    elif(e[3]<0.6):
      motif_autre.append(e)

  # Affichage
  print("--- Structure : ",structure) # Ratio de durée, texture, méta-structure
  print("--- Cadence : ",cadence) # Ratio de durée, type de cadence
  print("--- Modulation : ",modulation) # Ratio de durée, degré
  print("--- Densité : ",densite) # Densités rythmiques majoritaires
  print("--- Texture : ",texture) # Ratio de position, ratio de durée, type ,(si marche harmonique : sens, nombre | sinon [0,0])
  print("--- Sauts d'octave  : ",saut_octave) # Ratio de position, ratio de durée, voix, sens
  print("--- Motifs imitation : ",motif_imitation) # Ratio de position, ratio de durée, voix, nom
  print("--- Autre motifs : ",motif_autre) # Ratio de position, ratio de durée, voix, nom
  print("")

# Transformation des noms 1-1-1 en op01n01a (syntaxe DCMLab)
dezrann2 = {}
dict_lettre={"1":"a","2":"b","3":"c","4":"d"}
for a in dezrann :
  s = a.split("-")
  result = "op"

  if(len(s[0])==1):
    result+="0"
  result+=s[0]

  result+= "n"
  if(len(s[1])==1):
    result+="0"
  result+=s[1]

  result+=dict_lettre[s[2]]
  dezrann2[a]=result

print(dezrann2)

inv_dezrann2 = {v: k for k, v in dezrann2.items()}

dic_deg={"I":1,"i":1,"II":2,"bII":2,"ii":2,"III":3,"iii":3,"IV":4,"iv":4,"V":5,"v":5,"VI":6,"bVI":6,"#vi":6,"vi":6,"VII":7,"vii":7,"#vii":7}
for a in dezrann2.values() :
  print(a)
  dcmlab = pd.read_table("annotation_dcmlab/"+a+"_reviewed.tsv")
  ts = dcmlab['timesig'].str.split('/')[0]
  if(ts[1]==2):
    ts[0]*=2
    ts[1]*=2
  dcmlab['t'] = (dcmlab['mc'] + dcmlab['mc_onset'].str.split('/').apply(lambda x: 0 if len(x)==1 else float(x[0])/ float(x[1])))*int(ts[0])-int(ts[0])

  dcmlab_notes = pd.read_table("notes_dcmlab/"+a+".tsv")
  dcmlab_notes['t'] = (dcmlab_notes['mc'] + dcmlab_notes['mc_onset'].str.split('/').apply(lambda x: 0 if len(x)==1 else float(x[0]) / float(x[1])))*int(ts[0])-int(ts[0])

  dcmlab_notes_v1 = dcmlab_notes.loc[(dcmlab_notes.staff == 1)]
  dcmlab_notes_v2 = dcmlab_notes.loc[(dcmlab_notes.staff == 2)]
  dcmlab_notes_v3 = dcmlab_notes.loc[(dcmlab_notes.staff == 3)]

  dcmlab_notes2_v1 = pd.DataFrame({"note_v1": []})
  dcmlab_notes2_v2 = pd.DataFrame({"note_v2": []})
  dcmlab_notes2_v3 = pd.DataFrame({"note_v3": []})

  t=1.0-grain
  dernier_note=0.0
  for index, row in dcmlab_notes_v1.iterrows():
    while(row["t"]>t+grain):
      t+=grain
      dcmlab_notes2_v1.loc[len(dcmlab_notes2_v1)]=[dernier_note]
    if(row["t"]%grain==0):
      t+=grain
      dernier_note=row["midi"]
      dcmlab_notes2_v1.loc[len(dcmlab_notes2_v1)]=[row["midi"]]
  #with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 3,):
    #display(dcmlab_notes2_v1)

  t=1.0-grain
  dernier_note=0.0
  for index, row in dcmlab_notes_v2.iterrows():
    while(row["t"]>t+grain):
      t+=grain
      dcmlab_notes2_v2.loc[len(dcmlab_notes2_v2)]=[dernier_note]
    if(row["t"]%grain==0):
      t+=grain
      dernier_note=row["midi"]
      dcmlab_notes2_v2.loc[len(dcmlab_notes2_v2)]=[row["midi"]]
  #with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 3,):
    #display(dcmlab_notes2_v2)

  t=1.0-grain
  dernier_note=0.0
  for index, row in dcmlab_notes_v3.iterrows():
    while(row["t"]>t+grain):
      t+=grain
      dcmlab_notes2_v3.loc[len(dcmlab_notes2_v3)]=[dernier_note]
    if(row["t"]%grain==0):
      t+=grain
      dernier_note=row["midi"]
      dcmlab_notes2_v3.loc[len(dcmlab_notes2_v3)]=[row["midi"]]
  #with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 3,):
    #display(dcmlab_notes2_v3)


  dcmlab2 = dcmlab[["t", "numeral","figbass"]]

  dcmlab2 = pd.DataFrame({
    "degre": [],
    "chiffrage": []
  })

  t=1.0-grain
  dernier_numeral=0.0
  dernier_figbass=0.0
  for index, row in dcmlab.iterrows():
    while(row["t"]>t+grain):
      t+=grain
      dcmlab2.loc[len(dcmlab2)]=[dernier_numeral,dernier_figbass]
    if(row["t"]%grain==0):
      t+=grain
      dernier_numeral = dic_deg[row["numeral"]]
      dernier_figbass = row["figbass"]
      dcmlab2.loc[len(dcmlab2)]=[dic_deg[row["numeral"]],row["figbass"]]

  dcmlab2 = dcmlab2.replace(np.nan, 0)
  dcmlab2 = pd.concat([dcmlab2,dcmlab_notes2_v1,dcmlab_notes2_v2,dcmlab_notes2_v3], axis=1)
  #with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 3,):
    #display(dcmlab2)

  dcmlab2.to_csv("concat_dcmlab/"+inv_dezrann2[a]+".csv", index=False)

# Rassembler les données dans un seul fichier
df=[]
for a in dezrann :
    #print(a)
    df2 = pd.concat([pd.read_csv("one_hot_dezrann/one_hot_"+a+".csv",index_col=None),pd.read_csv("concat_dcmlab/"+a+".csv",index_col=None)], axis=1)
    #df.append(pd.read_csv("one_hot_dezrann/one_hot_"+a+".csv"))
    df.append(df2)
data = pd.concat(df, axis=0)
data.reset_index()
data = data.replace(np.nan, 0)
data.to_csv("one_hot_dezrann/one_hot_global.csv")
tensor = torch.from_numpy(np.genfromtxt("one_hot_dezrann/one_hot_global.csv", delimiter=",",skip_header=1))
print(tensor)

# Récupération des données
dezrann = {}
for num in mouvements :
  dezrann[num] = json.load(open('annotation_dezrann/op'+num+'.dez'))

tokens = pd.DataFrame({
    "mvt": [],
    "type": [],
    "valeur": [],
    "t": [],
    "duree" : [],
    "voix" : []
  })

# Annotations manuelles
for a in dezrann :
  for i in dezrann[a]["labels"] :
    if("duration" not in i):
        i["duration"]=1
    if("start" not in i):
        i["start"]=1
    if("staff" not in i):
      i["staff"]="0"
    tokens.loc[len(tokens)]=[a,i["type"],i["tag"],i["start"],i["duration"],int(i["staff"])]

# Annotations DCMLab
for a in dezrann2.values() :
  dcmlab = pd.read_table("annotation_dcmlab/"+a+"_reviewed.tsv")
  ts = dcmlab['timesig'].str.split('/')[0]
  if(ts[1]==2):
    ts[0]*=2
    ts[1]*=2

  dcmlab['t'] = (dcmlab['mc'] + dcmlab['mc_onset'].str.split('/').apply(lambda x: 0 if len(x)==1 else float(x[0])/ float(x[1])))*int(ts[0])-int(ts[0])

  for index, row in dcmlab.iterrows():
    tokens.loc[len(tokens)]=[inv_dezrann2[a],"BC",row["numeral"],row["t"],grain,0]

  dcmlab_notes = pd.read_table("notes_dcmlab/"+a+".tsv")
  dcmlab_notes['t'] = dcmlab_notes['mc_onset'].apply(pd.eval)

  dcmlab_notes['d'] = dcmlab_notes['duration'].apply(pd.eval)

  for index, row in dcmlab_notes.iterrows():
    if(row["staff"] != 4):
      tokens.loc[len(tokens)]=[inv_dezrann2[a],"Note",row["name"],(row['mc']+row["t"])*4,row["d"]*4,row["staff"]]

display(tokens)

tokens.to_csv("tokenisation.csv")

onehot = torch.from_numpy(np.genfromtxt("one_hot_dezrann/one_hot_global.csv", delimiter=",",skip_header=1))
print(onehot)

transformer_model = nn.Transformer(nhead=16, num_encoder_layers=12)
src = torch.rand((10, 50, 512))
tgt = torch.rand((10, 50, 512))
out = transformer_model(src, tgt)

output = transformer_model(src, tgt, src_mask=onehot, tgt_mask=onehot)