# -*- coding: utf-8 -*-
"""TestAutoencodeur.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1U1q1d4sivI9LwjVByXR3kVOIp7iJiD5W

# Test d'un autoencodeur pour des données textuelles

Source 1 : https://www.kaggle.com/code/rahuldshetty/text-summarization-in-pytorch

Source 2 : https://www.kaggle.com/code/sinclairg/pytorch-lightning-tutorial-autoencoders

Source 3 : https://colab.research.google.com/github/practical-nlp/practical-nlp/blob/master/Ch3/05_Pre_Trained_Word_Embeddings.ipynb?authuser=0&pli=1

## Récupération des [données](https://www.kaggle.com/datasets/sunnysai12345/news-summary), initialisation et import des bibliothèques
"""

#!pip install pytorch-lightning
#!python -m spacy download en_core_web_md

# BIBLIOTHEQUES

import numpy as np # Algèbre linéaire
import pandas as pd # data processing, CSV file I/O
import re
import sys

import os
import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F
from torch import Tensor
from torch.utils.data import DataLoader
from torch.utils.data import Dataset
from torchvision.datasets import MNIST
from torchvision.transforms import ToTensor
import tensorflow as tf
import pytorch_lightning as pl
import spacy
from time import process_time

# Commented out IPython magic to ensure Python compatibility.
# Pour monter son drive Google Drive local
#from google.colab import drive
#drive.mount('/content/gdrive')

#my_local_drive='/content/gdrive/My Drive/Colab Notebooks/StageM2'
# Ajout du path pour les librairies, fonctions et données
#sys.path.append(my_local_drive)
# Se positionner sur le répertoire associé
# %cd $my_local_drive
# %pwd

"""## Prétraitements"""

# Contractions communes dans la langue anglaise
contraction_mapping = {"ain't": "is not", "aren't": "are not","can't": "cannot", "'cause": "because", "could've": "could have", "couldn't": "could not",

                           "didn't": "did not", "doesn't": "does not", "don't": "do not", "hadn't": "had not", "hasn't": "has not", "haven't": "have not",

                           "he'd": "he would","he'll": "he will", "he's": "he is", "how'd": "how did", "how'd'y": "how do you", "how'll": "how will", "how's": "how is",

                           "I'd": "I would", "I'd've": "I would have", "I'll": "I will", "I'll've": "I will have","I'm": "I am", "I've": "I have", "i'd": "i would",

                           "i'd've": "i would have", "i'll": "i will",  "i'll've": "i will have","i'm": "i am", "i've": "i have", "isn't": "is not", "it'd": "it would",

                           "it'd've": "it would have", "it'll": "it will", "it'll've": "it will have","it's": "it is", "let's": "let us", "ma'am": "madam",

                           "mayn't": "may not", "might've": "might have","mightn't": "might not","mightn't've": "might not have", "must've": "must have",

                           "mustn't": "must not", "mustn't've": "must not have", "needn't": "need not", "needn't've": "need not have","o'clock": "of the clock",

                           "oughtn't": "ought not", "oughtn't've": "ought not have", "shan't": "shall not", "sha'n't": "shall not", "shan't've": "shall not have",

                           "she'd": "she would", "she'd've": "she would have", "she'll": "she will", "she'll've": "she will have", "she's": "she is",

                           "should've": "should have", "shouldn't": "should not", "shouldn't've": "should not have", "so've": "so have","so's": "so as",

                           "this's": "this is","that'd": "that would", "that'd've": "that would have", "that's": "that is", "there'd": "there would",

                           "there'd've": "there would have", "there's": "there is", "here's": "here is","they'd": "they would", "they'd've": "they would have",

                           "they'll": "they will", "they'll've": "they will have", "they're": "they are", "they've": "they have", "to've": "to have",

                           "wasn't": "was not", "we'd": "we would", "we'd've": "we would have", "we'll": "we will", "we'll've": "we will have", "we're": "we are",

                           "we've": "we have", "weren't": "were not", "what'll": "what will", "what'll've": "what will have", "what're": "what are",

                           "what's": "what is", "what've": "what have", "when's": "when is", "when've": "when have", "where'd": "where did", "where's": "where is",

                           "where've": "where have", "who'll": "who will", "who'll've": "who will have", "who's": "who is", "who've": "who have",

                           "why's": "why is", "why've": "why have", "will've": "will have", "won't": "will not", "won't've": "will not have",

                           "would've": "would have", "wouldn't": "would not", "wouldn't've": "would not have", "y'all": "you all",

                           "y'all'd": "you all would","y'all'd've": "you all would have","y'all're": "you all are","y'all've": "you all have",

                           "you'd": "you would", "you'd've": "you would have", "you'll": "you will", "you'll've": "you will have",

                           "you're": "you are", "you've": "you have"}

nlp = spacy.load('en_core_web_md')

# Fonction de prétraitement
def preprocess(text):
    text = str(text)
    text = text.lower() # minuscule
    text = text.split() # have'nt -> have not
    for i in range(len(text)):
        word = text[i]
        if word in contraction_mapping:
            text[i] = contraction_mapping[word] # suppression des contractions
    text = " ".join(text)
    text = text.replace("'s",'') # your's -> your
    text = re.sub(r'\(.*\)','',text) # suppression parenthèses
    text = re.sub(r'[^a-zA-Z0-9. ]','',text) # suppression ponctuation
    text = re.sub(r'\.',' . ',text)
    #text = text.split()
    
    # Word2vec préentrainé
    text = nlp(text).vector

    return text

# Test de la fonction
sample = "(hello) hi there .man tiger caller who's that isn't it ? WALL-E"
p = preprocess(sample)
print(p)

"""## Jeu de données"""

# Pytorch nécessite de créer un objet de type Dataset
class MyDataset(Dataset):
 
  def __init__(self,file_name):
    data = pd.read_csv(file_name, encoding="ISO-8859-1").drop(columns=['author', 'date', 'headlines', 'read_more'])

    # Application des prétraitements aux données
    x = []
    y = []
    for p in data['text']:
      x.append(preprocess(p))
    for p in data['ctext']:
      y.append(preprocess(p))

    self.x_train=x
    self.y_train=y
 
  def __len__(self):
    return len(self.y_train)
   
  def __getitem__(self,idx):
    return self.x_train[idx],self.y_train[idx]

tps1 = process_time()
dataset = MyDataset('news_summary.csv')
#dataset = MNIST('/kaggle/working/MNIST', download=True, transform=ToTensor())
train_loader = DataLoader(dataset)
tps2 = process_time()

print("Temps prétraitements + embeddings : ",tps2 - tps1)

"""## Modèle"""

class LitAutoEncoder(pl.LightningModule):
    def __init__(self, encoder, decoder):
        super().__init__()
        self.encoder = encoder
        self.decoder = decoder
    
    def training_step(self, batch, batch_idx):
        x, y = batch
        x = x.view(x.size(0), -1)
        z = self.encoder(x)
        x_hat = self.decoder(z)
        loss = F.mse_loss(x_hat, x)
        # Include extra logging here
        return loss
    
    def configure_optimizers(self):
        optimizer = optim.AdamW(self.parameters(), lr=0.001)
        return optimizer

# lstm (rnn) à faire

# Autoencodeur
encoder = nn.Sequential(nn.Linear(300, 64), nn.ReLU(), nn.Linear(64, 3))
decoder = nn.Sequential(nn.Linear(3, 64), nn.ReLU(), nn.Linear(64, 300))
ae = LitAutoEncoder(encoder, decoder)

tps1 = process_time()
trainer = pl.Trainer(limit_train_batches=1000, max_epochs=50)
trainer.fit(model=ae, train_dataloaders=train_loader)
tps2 = process_time()

print("Temps d'apprentissage : ",tps2 - tps1)

# https://lightning.ai/docs/pytorch/stable/common/evaluation_basic.html

encoder = ae.encoder
encoder.eval()

decoder = ae.decoder
decoder.eval()

t = "Morocco has big ambitions to export electricity produced by solar and wind farms to Europe, but should it be prioritising such renewable energy for its home market?"
t = torch.tensor(preprocess(t))
print("AUTOENCODEUR")
print("En entrée :",t)
enc = encoder(t)
print("Espace latent :",enc)
dec = decoder(enc)
print("En sortie :",dec)

dist = np.linalg.norm(t.numpy()-dec.detach().numpy())
print("Distance entre entrée et sortie :",dist)